<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to my first website</h1>
    <p>this is a beginner-friendly webpage creatwd using HTML and CSS!</p>
    <input type="submit" value="Click me!!">
    <input type="text" id="meaasage" name="meaasage" required>
    <script src=""script.js"></script>
    <h2>Contact form</h2>                   
    <form>
    <input type="text" placeholder="Your name" required><br><br>
    <input type="Email" placeholder="Your email" required><br><br>
<textarea placeholder="Your Message" rows="4"></textarea><br><br>
<button type="submit">Send</button>
</form>
</body>
</html>